org.gradle.jvmargs=-Xmx2G

maven_group=dev.cbyrne
mod_version=1.0.0

minecraft_version=1.19-rc2
yarn_mappings=1.19-rc2+build.1
loader_version=0.14.6

fabric_version=0.55.1+1.19
modmenu_version=4.0.0-beta.4
clothconfig_version=7.0.65
devauth_version=1.0.0
